{
  "name": "bentobots",
  "version": "0.0.4",
  "description": "A collection of useful methods.",
  "author": "John Rees <john@bitsushi.com>",
  "homepage": "https://github.com/bentobots/bentobots",
  "repository": {
    "url": "https://github.com/bentobots/bentobots.git"
  },
  "scripts": {
    "test": "jest",
    "lint": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "build": "rm -rf lib && tsc"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/node": "^8.5.2",
    "jest": "^22.0.4",
    "lerna": "^2.5.1",
    "prettier": "^1.9.2",
    "ts-jest": "^22.0.0",
    "typescript": "^2.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
