{
  "name": "@bentobots/utils",
  "description": "utils bentobots bot",
  "version": "0.0.3",
  "author": "John Rees <john@bitsushi.com>",
  "repository": "https://github.com/bentobots/bentobots/tree/master/bots/utils",
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "types": "lib/index.d.ts",
  "keywords": [
    "bentobots"
  ],
  "license": "MIT"
}
